# Orleans.DiagnosticSource

./: Orleans.DiagnosticSource.sln  README.md
src/Orleans.DiagnosticSource/: DiagnosticsLoggingStrings.cs  Orleans.DiagnosticSource.csproj
src/Orleans.DiagnosticSource/Client/: ConfigurationExtensions.cs
src/Orleans.DiagnosticSource/Runtime/: ConfigurationExtensions.cs  RuntimeDiagnosticsInterceptor.cs
test/Orleans.DiagnosticSource.Tests/: ITestGrain.cs  IntegrationTests.cs  KnownTypes.cs  Orleans.DiagnosticSource.Tests.csproj  Startup.cs  TestClusterFixture.cs  TestGrain.cs
