<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
   
   
    <Authors>Rik Bosch</Authors>
    <Company>OrleansContrib</Company>
    <Description>A DiagnosticSource for Microsoft Orleans</Description>
    <Version>0.1.0</Version>
    <Copyright>Copyright © 2017</Copyright>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="1.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.4.0" />
  </ItemGroup>
</Project>